CCAVENUE PAYMENT GATEWAY FOR UBERCART - README

CCAvenue provides an Ubercart payment method to conduct transactions via
CCAvenue payment Gateway. The module is being designed for Indian Rupee 
Payment Gateway. The module uses adler32 algorithm to calculate checksum.

For testing purpose you have to use total value of products to 1.
